# generator-spring

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
src/generators/app/: index.ts
src/lib/base/: base-generator-options.ts  base-generator.ts  index.ts
src/lib/internal/generators/cron/: index.ts
src/lib/internal/generators/cron/templates/: pom.xml
src/lib/internal/generators/cron/templates/src/main/java/com/example/$$artifactId$$/: $$preffixClassName$$CronApplication.java
src/lib/internal/generators/cron/templates/src/main/java/com/example/$$artifactId$$/cron/: $$preffixClassName$$Cron.java
src/lib/internal/generators/cron/templates/src/main/java/com/example/$$artifactId$$/services/impl/: $$preffixClassName$$CronService.java
src/lib/internal/generators/micro/: index.ts
src/lib/internal/generators/micro/templates/: pom.xml
src/lib/internal/generators/micro/templates/src/main/java/com/example/$$artifactId$$/: $$preffixClassName$$MicroserviceApplication.java
src/lib/internal/generators/micro/templates/src/test/resources/: logback-test.xml
src/lib/internal/generators/soap-service/: index.ts
src/lib/internal/generators/soap-service/templates/: pom.xml
src/lib/internal/generators/soap-service/templates/src/main/java/com/example/$$artifactId$$/: $$preffixClassName$$SoapServiceApplication.java
src/lib/internal/generators/soap-service/templates/src/main/java/com/example/$$artifactId$$/dto/: Internal$$preffixClassName$$Dto.java
src/lib/internal/generators/soap-service/templates/src/main/java/com/example/$$artifactId$$/soap/config/: CXFConfig.java
src/lib/internal/generators/soap-service/templates/src/main/java/com/example/$$artifactId$$/soap/impl/: $$preffixClassName$$WsImpl.java
src/lib/internal/generators/soap-service/templates/src/main/resources/wsdl/: $$preffixClassName$$.wsdl  $$preffixClassName$$WsPortType.xml
src/lib/internal/generators/spi-service/: index.ts
src/lib/internal/generators/spi-service/templates/: pom.xml
src/lib/internal/generators/spi-service/templates/src/main/java/com/example/$$artifactId$$/services/: $$preffixClassName$$ServicesConfiguration.java
src/lib/internal/generators/spi-service/templates/src/test/resources/: logback-test.xml
src/lib/internal/partials/apifirst/: index.ts
src/lib/internal/partials/apifirst/templates/src/main/java/com/example/$$artifactId$$/controllers/delegates/: $$preffixClassName$$Delegate.java
src/lib/internal/partials/apifirst/templates/src/main/resources/apispec/: openapi.yaml
src/lib/internal/partials/codefirst/: index.ts
src/lib/internal/partials/codefirst/templates/src/main/java/com/example/$$artifactId$$/controllers/: $$preffixClassName$$Controller.java
src/lib/internal/partials/e2e/: index.ts
src/lib/internal/partials/e2e/templates/: .gitignore  Dockerfile  Tiltfile  kubernetes.yaml
src/lib/internal/partials/e2e/templates/src/main/java/com/example/$$artifactId$$/: AppConfigurationProperties.java
src/lib/internal/partials/e2e/templates/src/main/java/com/example/$$artifactId$$/utils/: $$preffixClassName$$Constants.java
src/lib/internal/partials/e2e/templates/src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/lib/internal/partials/e2e/templates/src/test/resources/: logback-test.xml
src/lib/internal/partials/persistence/: index.ts
src/lib/internal/partials/persistence/templates/src/main/java/com/example/$$artifactId$$/dao/entities/: $$preffixClassName$$.java
src/lib/internal/partials/persistence/templates/src/main/java/com/example/$$artifactId$$/dao/repositories/: $$preffixClassName$$Repository.java
src/lib/internal/partials/persistence/templates/src/main/resources/: data.sql
src/lib/internal/partials/persistence/templates/src/main/resources/db/liquibase/: changelog-master.xml
src/lib/internal/partials/persistence/templates/src/main/resources/db/liquibase/migrations/: changelog-0.1.0-SNAPSHOT-$$runtimeExecutionTimestamp$$.xml
src/lib/internal/partials/services/: index.ts
src/lib/internal/partials/services/templates/src/main/java/com/example/$$artifactId$$/dto/: $$preffixClassName$$Dto.java  PaginationResultDto.java
src/lib/internal/partials/services/templates/src/main/java/com/example/$$artifactId$$/services/impl/: $$preffixClassName$$Service.java
src/lib/internal/partials/testing/: index.ts
src/lib/internal/partials/testing/templates/src/test/java/com/example/$$artifactId$$/controllers/: $$preffixClassName$$ControllerTest.java
src/lib/internal/partials/testing/templates/src/test/java/com/example/$$artifactId$$/controllers/delegates/: $$preffixClassName$$DelegateTest.java
src/lib/internal/partials/testing/templates/src/test/java/com/example/$$artifactId$$/services/impl/: $$preffixClassName$$CronServiceITTest.java  $$preffixClassName$$ServiceITTest.java  $$preffixClassName$$ServiceTest.java
src/lib/internal/partials/testing/templates/src/test/java/com/example/$$artifactId$$/soap/impl/: $$preffixClassName$$WsImplTest.java
src/lib/internal/partials/testing/templates/src/test/java/com/example/$$artifactId$$/tests/helpers/dto/: $$preffixClassName$$Dto.java
src/lib/internal/partials/testing/templates/src/test/java/com/example/$$artifactId$$/tests/helpers/integration/base/: AbstractMSSQLServerContainerTest.java
src/lib/internal/partials/testing/templates/src/test/java/com/example/$$artifactId$$/tests/helpers/motherobjects/: $$preffixClassName$$DtoMotherObject.java  $$preffixClassName$$MotherObject.java
src/lib/internal/partials/testing/templates/src/test/resources/: application-testcontainers-sqlserver-test.yml
